* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0C1B2E;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color: #0F2137;
    opacity: 60px;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #00EDE6;
    position: relative;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 3rem;
}


.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #97ADC7;
    font-family: 'Neuton', serif;

    font-size: 20px;
    transition: color 0.3s ease;
}

.nav-links a span {
    color: #00EDE6;
    font-family: 'Monomaniac One', sans-serif;
}

.nav-links a:hover {
    color: #00EDE6;
}


.logo {
    border: 2px solid #00EDE6;
    padding: 0.7rem 0.7rem;
    color: #00EDE6;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    font-size: 25px;
}

.contact-button {
    border: 2px solid #00EDE6;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    color: #00EDE6;
    text-decoration: none;
    transition: background 0.3s ease;
}

.contact-button:hover {
    background-color: #00ffff33;
}


.menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #00EDE6;
    cursor: pointer;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #0a192f;
        position: absolute;
        top: 70px;
        right: 2rem;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid #00EDE6;
        border-radius: 10px;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .contact-button {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .right-section {
        gap: 1rem;
    }
}



/* hero section */



.hero {
    padding: 5rem 8rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start; /* aligns everything to the left */
    text-align: left;
  }
  
  .intro {
    color: #00EDE6;
    font-size: 34px;
    font-family: 'Monomaniac One', sans-serif;
  }
  
  .name {
    color: #ffffff;
    font-family: 'Niramit', sans-serif;
    font-size: 50px;
  }
  
  .title {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Niramit', sans-serif;
    color: #00EDE6;
  }
  
  .description {
    font-size: 20px;
    color: white;
    line-height: 1.6;
    font-family: 'Niramit', sans-serif;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #00EDE6;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    color: #ffffff;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #00ffff33;
    color: #00ffff;
  }
  

  @media (max-width: 768px) {
    .hero {
      padding: 3rem 1.5rem;
      text-align: center;
      align-items: center;
    }
  
    .name,
    .title {
      font-size: 36px;
    }
  
    .intro {
      font-size: 28px;
    }
  
    .description {
      font-size: 18px;
    }
  
    .buttons {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .name,
    .title {
      font-size: 28px;
    }
  
    .intro {
      font-size: 22px;
    }
  
    .description {
      font-size: 16px;
    }
  
    .btn {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }
  }

  .section-heading {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .section-number {
    color: #00EDE6;
    font-family: 'Monomaniac One', sans-serif;
    margin-right: 0.5rem;
  }

  .section-title {
    color: #97ADC7;
    font-family: 'Neuton', serif;
    margin-right: 0.5rem;
    white-space: nowrap;
  }

  .section-line {
    flex-grow: 1;
    height: 1.6px;
    margin-top: 5px;
    background-color: #00EDE6;
    opacity: 0.4;
  }

/* projects */

.project{
    display: flex;
    width: 100%;
    padding: 3rem 3rem;
    margin: 0;
    color: #fff;
}

.project-card {
    background-color: #0F2137;
    padding-top: 4rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(20px);
  }

  .project-title {
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .project-description {
    font-size: 15px;
    color: #97ADC7;
    font-family: 'Inter', sans-serif;
    margin-bottom: 20px;
    max-width: 320px;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
  }

  .tag {
    border: 1.8px solid #00EDE6;
    color: white;
    font-family: 'Inter', sans-serif;
    padding: 5px 18px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .buttons {
    display: flex;
    gap: 1rem;
  }

  .btn {
    background-color: #00EDE6;
    color: #0C1B2E;
    font-weight: bold;
    padding: 10px 35px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s;
  }

  .btn:hover {
    background-color: #06d3d3;
  }

  @media (max-width: 1024px) {
    .project {
      flex-direction: column;
      padding: 2rem;
      align-items: center;
    }
  
    .project-card {
      width: 100%;
      max-width: 500px;
      padding: 3rem 2rem;
    }
  
    .project-description {
      max-width: 100%;
    }
  
    .buttons {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .btn {
      width: 100%;
      text-align: center;
      padding: 12px;
    }
  }
  
  @media (max-width: 600px) {
    .project {
      padding: 1.5rem 1rem;
    }
  
    .project-title {
      font-size: 24px;
    }
  
    .project-description {
      font-size: 14px;
    }
  
    .tag {
      font-size: 0.7rem;
      padding: 4px 14px;
    }
  }
  


  /* education */

  .journey {
    color: white;
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
  }
  
  .journey-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .journey-container {
      flex-direction: row;
    }
  }
  
  .journey-heading {
    font-size: 2rem; 
    margin-right: 100px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .edu-timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .edu-entry {
    display: flex;
    flex-direction: column;
  }
  
  .edu-date {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .edu-content {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .edu-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #00EDE6;
  }
  
  .edu-info {
    display: flex;
    flex-direction: column;
  }
  
  .edu-logo {
    width: 36px;
    height: 36px;
    border-radius: 9999px;
    margin-right: 0.5rem;
  }
  
  .edu-level {
    font-size: 0.75rem;
    color: #94a3b8;
  }
  

  /* blog */
  .blog-section {
    color: white;
    padding: 4rem 1rem;
  }
  
  .blog-section .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .blog-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  
  .blog-card {
    background-color: #0F2137;
    border: 1.5px solid #00ede6;
    border-radius: 8px;
    padding: 1.5rem;
    max-width: 420px;
    width: 100%;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  .blog-title {
    font-size: 1.2rem;
    font-family: 'Monomaniac One', sans-serif;
    color: #00ede6;
    margin-bottom: 0.5rem;
  }

  .blog-date {
    font-size: 0.85rem;
    font-family: 'Monomaniac One', sans-serif;
    color: white;
    margin-bottom: 1rem;
  }

  .blog-description {
    font-size: 0.75rem;
    color: #e5e7eb;
    margin-bottom: 1.5rem;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
  }

  

  /* contact */

  .contact-section {
    color: white;
    padding: 4rem 1rem;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .contact-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 1024px) {
    .contact-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .contact-info,
  .contact-form {
    background-color: #0F2137;
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  .contact-info{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  }
ul{
    list-style-type: none;
}
  

  .contact-form p {
    font-size: 25px;
    margin-bottom: 2rem;
    font-family: 'Monomaniac One', sans-serif;
  }
  .contact-info span{
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'Monomaniac One', sans-serif;
  }
  
  .contact-info p {
    font-size: 20px;
    color: #e5e7eb;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    margin-top: 0.5rem;
  }
  
  .contact-info li {
    color: #00EDE6;
    font-family: 'Inter', sans-serif;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    outline: none;
  }

  input::placeholder,textarea::placeholder{
    color: white;
    font-family: 'Inter', sans-serif;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: white;
    box-shadow: 0 0 0 2px white;
  }
  
  .contact-form button {
    background-color: #00EDE6;
    color: #0C1B2E;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #b91c1c;
  }
  



  /* footer */

  .footer {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem 1rem;
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .footer-container {
      flex-direction: row;
      text-align: left;
    }
  }
  
  .footer-brand p{
    font-family: 'Lobster', cursive;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 0.3rem;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: #cbd5e1;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    color: #f43f5e;
  }
  
  .footer-socials {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer-socials a {
    text-decoration: none;
    color: #cbd5e1;
    font-weight: 500;
    font-family: 'Lobster', cursive;
    transition: color 0.3s ease;
  }
  
  .footer-socials a:hover {
    color: #f43f5e;
  }
  
  .footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #00EDE6;
    padding-top: 1rem;
    text-align: center;
    font-size: 20px;
    font-family: 'Lobster', cursive;
  }
  

  /* admin */
  .section-header {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #00EDE6;
  }

  .blog-admin {
    height: 100vh;
    color: white;
    padding: 4rem 1rem;
  }

  .blog-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 700px;
    margin: 0 auto;
  }

  .blog-form input,
  .blog-form textarea {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #334155;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
  }

  .blog-form button {
    background-color: #00EDE6;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    color: #0C1B2E;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .blog-form button:hover {
    background-color: #059669;
  }

  .form-message {
    text-align: center;
    margin-top: 1rem;
    color: #34d399;
    font-size: 1rem;
  }

  .blog-manager {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100vh;
    color: white;
    padding: 4rem 1rem;
  }

  .blog-list {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

 
 

  .blog-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .blog-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    color: white;
    transition: background 0.3s ease;
  }

  .blog-actions .edit-btn {
    background-color: rgba(0, 0, 0, 0.4);
  }



  .blog-actions .delete-btn {
    background-color: #00EDE6;
    color: #0C1B2E;
  }
